<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <link rel="stylesheet" href="./css/style.css"/>
   </head>
  <body >
    <!--nav bar starts-->
    <nav class=" navbar bg-dark first-navbar">
        <a class="navbar-brand" href="#">
          <img src="https://logos-download.com/wp-content/uploads/2016/06/BBC_logo_black_background.png" width="150" class="d-inline-block align-top logo-width" alt="">  
        </a>
        
      </nav>
      <nav class="navbar navbar-expand-lg bg-info second-navbar">
        <a class="navbar-brand text-white" href="index.html">NEWS</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse d-flex justify-content-center" id="navbarNavAltMarkup">
          <div class="navbar-nav">
            <a class="nav-item nav-link active text-white" href="index.html" target="_blank">Home <span class="sr-only">(current)</span></a>
            <a class="nav-item nav-link text-white" href="war.html">War in Ukraine</a>
            <a class="nav-item nav-link text-white" href="art.html">Entertainment & Art</a>
            <a class="nav-item nav-link text-white" href="weather.html">Weather</a>
            <a class="nav-item nav-link text-white" href="sports.html" >Sports</a>
            <a class="nav-item nav-link text-white" href="business.html">Business</a>
            <a class="nav-item nav-link text-white" href="bookmark.html">Book Mark</a>
            
          </div>
        </div>
      </nav>
      <!--nav bar end-->


<div class="row container-fluid"  id="home">

</div>
<!--footer start here-->
<div class=" my-5">

  <footer class="text-center text-lg-start" style="background-color:rgb(32, 32, 149);">
    <div class="container d-flex justify-content-center py-5">
      <button class="ml-5" type="button">
        <img width="50" height="50" src="https://cdn-icons-png.flaticon.com/128/739/739244.png">
      </button>
      <button class="ml-5" width="50" height="50" type="button">
        <img  
        width="50" height="50"src="https://cdn-icons-png.flaticon.com/128/1077/1077046.png">
      </button>
      <button class="ml-5" width="50" height="50" type="button">
        <img  
        width="50" height="50"src="https://cdn-icons-png.flaticon.com/128/739/739237.png">
      </button>
      <button class="ml-5" width="50" height="50" type="button">
        <img width="50" height="50" src="https://cdn-icons-png.flaticon.com/128/739/739247.png">
      </button>
      
      
    </div>

    <!-- Copyright -->
    <div class="text-center text-white p-3" style="background-color: rgba(0, 0, 0, 0.2);">
      © 2020 Copyright:
      <a class="text-white" href="https://mdbootstrap.com/">MDBootstrap.com</a>
    </div>
    <!-- Copyright -->
  </footer>
  
</div>
<!--footer end here-->
<script>
  let news_list=JSON.parse(localStorage.getItem("newspaper"));
function viewNews() {
    let ele=" ";
  for (let i = 0; i < news_list.length; i++) {
       if(url=news_list[i].id){
        ele+='<div class="col-3 mt-5"><p class="country">'+news_list[i].country+'</p><img class="image" src="'+news_list[i].image+'" width="100%"><h5 class="text-primary mt-5" ><a href="view.html?id='+news_list[i].id+'">'+news_list[i].title+'</a></h5></div>';
        document.getElementById("home").innerHTML=ele;
      }
    }
  }
  viewNews();
</script>

    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.12.9/dist/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
    <script src="./js/script.js"></script>
  </body>
</html>