<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css" integrity="sha384-xOolHFLEh07PJGoPkLv1IbcEPTNtaed2xpHsD9ESMhqIYd0nLMwNLD69Npy4HI+N" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <link rel="stylesheet" href="./css/style.css"/>
</head>
<body>
    <!--nav bar starts-->
    <nav class="navbar bg-dark first-navbar">
        <a class="navbar-brand" href="#">
          <img src="https://logos-download.com/wp-content/uploads/2016/06/BBC_logo_black_background.png" width="150" class="d-inline-block align-top logo-width" alt="">  
        </a>
        <form class="form-inline">
            <input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search">
            <button class="btn btn-warning my-2 my-sm-0" type="submit">Go!</button>
          </form>
      </nav>
    <nav class="navbar navbar-expand-lg bg-warning second-navbar">
        <a class="navbar-brand text-white" href="sports.html">Sports</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
       
        <div class="navbar-collapse justify-content-center" >
          <div class="navbar-nav">
            <a class="nav-item nav-link text-white" href="index.html">Home <span class="sr-only">(current)</span></a>
            <a class="nav-item nav-link text-white" href="#">Football</a>
            <a class="nav-item nav-link text-white" href="#">Cricket</a>
            <a class="nav-item nav-link text-white" href="#">World Cup</a>
            <a class="nav-item nav-link text-white" href="#">Tennis</a>
          </div>
        </div>
    </nav>
   <div class="row container-fluid " id="snews"></div>
   

<div>
  <div id="newslist"></div>
</div>
    

<script>
    let sports_news=JSON.parse(localStorage.getItem("newspaper"));
    let ele=" ";
    function sportsNews() {
      for (let i = 0; i < sports_news.length; i++) {
        if(sports_news[i].catagory=="sports"){
          ele+='<div class="col-4"><img src="'+sports_news[i].image+'" width="400" height="300"  ><h5 class="text-warning" ><a href="view.html?id='+sports_news[i].id+'">'+sports_news[i].title+'</a></h5><p>'+sports_news[i].country+'</p></div>';
        document.getElementById("snews").innerHTML=ele;
        }
      }
    }
    sportsNews();


  </script>
  <script src="./js/script.js"></script> 
</body>
</html>