<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <link rel="stylesheet" href="./css/style.css"/>
   </head>
  <body >
    <!--nav bar starts-->
    <nav class="navbar bg-dark first-navbar">
        <a class="navbar-brand" href="#">
          <img src="https://logos-download.com/wp-content/uploads/2016/06/BBC_logo_black_background.png" width="150" class="d-inline-block align-top logo-width" alt="">  
        </a>
        <form class="form-inline">
            <input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search">
            <button class="btn btn-primary my-2 my-sm-0" type="submit">Go!</button>
          </form>
      </nav>
      <nav class="navbar navbar-expand-lg bg-primary second-navbar">
        <a class="navbar-brand text-white" href="index.html">NEWS</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse d-flex justify-content-center" id="navbarNavAltMarkup">
          <div class="navbar-nav">
            <a class="nav-item nav-link active text-white" href="index.html">Home <span class="sr-only">(current)</span></a>
            <a class="nav-item nav-link text-white" href="war.html">War in Ukraine</a>
            <a class="nav-item nav-link text-white" href="art.html">Entertainment & Art</a>
            <a class="nav-item nav-link text-white" href="weather.html">Weather</a>
            <a class="nav-item nav-link text-white" href="sports.html" >Sports</a>
            <a class="nav-item nav-link text-white" href="business.html">Business</a>
            
          </div>
        </div>
      </nav>
      <!--nav bar end-->
      

<div id="fullview" class="container" ></div>
<!--<a href="bookmark.html"> <button class="btn-primary text-white" onclick="add()">Book Mark </button></a>-->
      

    
    
    <script>
        let news_list=JSON.parse(localStorage.getItem("newspaper"));
        let url_string= window.location.search;
        let urlParams = new URLSearchParams(url_string);
        let url = urlParams.get('id');

  
   
    function viewNews() {
      let ele=" ";
    for (let i = 0; i < news_list.length; i++) {
         if(url==news_list[i].id){
          ele+='<div><h2 class="text-primary mt-5" >'+news_list[i].title+'</h2><p class="country">'+news_list[i].country+'</p><img src="'+news_list[i].image+'" width="100%" height="400"  ><p>'+news_list[i].date+'</p><h4 class="text-primary" >'+news_list[i].short_content+'</h4><p>'+news_list[i].content+'</p><a href="bookmark.html"> <button class="btn-primary text-white" onclick="add()">Book Mark </button></a></div>';
          document.getElementById("fullview").innerHTML=ele;
        }
      }
    }
    viewNews();
        
        
        if(!localStorage.getItem("book-marks")){
            localStorage.setItem("book-marks",JSON.stringify([]));
        }
         let book_marks=JSON.parse(localStorage.getItem("book-marks"));
        // let news_arr=JSON.parse(localStorage.getItem("newspaper"));
        function add(){
          for(let i=0;i<news_arr.length;i++){
            if(url==news_arr[i].id){
                book_marks.push(news_arr[i]);
              }
            }
            localStorage.setItem("book-marks",JSON.stringify(book_marks));
            // console.log(book_marks);
          }
    </script>
     <script src="./js/script.js"></script>
  </body>
</html>