<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css" integrity="sha384-xOolHFLEh07PJGoPkLv1IbcEPTNtaed2xpHsD9ESMhqIYd0nLMwNLD69Npy4HI+N" crossorigin="anonymous">
    <link rel="stylesheet"  href='https://fonts.googleapis.com/css?family=Roboto'/>
    <link rel="stylesheet"  href='https://fonts.googleapis.com/css?family=Poppins'/>
    <link href="./css/style.css" rel="stylesheet"/>
</head>
<body>
    <header>   <!--header start here-->
        <nav class="container navbar navbar-expand-lg navbar-light"><!--nav strat here-->
            <a class="navbar-brand" href="#"><img src="./images/logo-karka.png"/></a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
              <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse justify-content-end" id="navbarNavAltMarkup">
              <div class="navbar-nav">
                <a class="nav-link active" href="#">Jobs <span class="sr-only">(current)</span></a>
                <a class="nav-link active" href="#"> Areas of Work <span class="sr-only">(current)</span></a>
                <a class="nav-link active" href="#">Career<span class="sr-only">(current)</span></a>
                <a class="nav-link active" href="#"> Programs <span class="sr-only">(current)</span></a>
                <a class="nav-link active" href="#">Blog <span class="sr-only">(current)</span></a>
                <a class="nav-link active" href="#"><img src="./images/search-1.png"/> <span class="sr-only">(current)</span></a>
                <a class="nav-link disable" href="#">|    Log in<img src="./images/Icon.png"><span class="sr-only">(current)</span></a>
              </div>
            </div>
        </nav>  <!--nav end here-->
    </header>   <!--header end here-->
    <section>  <!--banner section start here-->
        <div class="banner container mb-3" style="max-width:1200px;">
            <div class="row no-gutters">
              <div class="col-md-6">
                <img src="./images/heroImage.png" alt="...">
              </div>
              <div class="col-md-6">
                <div class="bannerdiv2 card-body">
                  <h1 class="bannerhead card-title">The future of work</h1>
                  <p class="bannerpara1 card-text">What is the future of work? To find out, look no further than your own home. Connect with colleagues from across the globe while doing work that matters.</p>
                  <p class="bannerpara2 card-text">  <img src="./images/arrow.png">   See remote jobs</p>
                </div>
              </div>
            </div>
        </div>  <!--banner end here-->
        <!--search bar start here-->
        <div class="searchbar row ">
            <div class="searchbardiv col-5">
                <p>Find Open Jobs</p>
                <p><a>Search by job title/ref. code</a></p>
            </div>
            <div class="col-5">
                <p> Located in</p>
                <p><a>Office, data center, or remote locations</a></p>   
            </div>
            <div class="col-2">
                <img src="./images/searchblack.png" class="float-right" />
            </div>
        </div>
        <div class="main">
            <div class="sub1 row">
                <div class="col-6">
                    <p class="sub1para1">BUILD A BETTER FUTURE</p>
                </div>
                <div class="col-6">
                    <p class="sub1para2">Innovators, changemakers and thought leaders-you'll find them all at Meta.</p>
                </div>
            </div>
            <div class="sub2 container mb-3" style="max-width: 1200px;">
                <div class="row no-gutters">
                  <div class="col-7">
                    <img src="./images/men.png" width="100%">
                  </div>
                  <div class="sub2div2">
                    <div class="card-body col-7">
                      <h5 class="card-title"><img src="./images/whiteaerrow.png"> Read more</h5>
                      <p class="child1 card-text">"We all share a great responsibility in helping shape the future."</p>
                      <p class="child2 card-text">Qi Z., Manager, Developer Operations</p>
                    </div>
                  </div>
                  <div class="col-5">
                    <div class="sub2div3 ">
                        <p class="card-text"><img src="./images/mesenger.png">Messenger</p>
                        <p class="card-text"><img src="./images/facebook.png">Facebook</p>
                        <p class="card-text"><img src="./images/instagram.png">Instagram</p>
                    </div>
                  </div>
                </div>
            </div>
        </div>   <!--main div end here-->
        <div class="main2"> <!--main2 div start here-->
            <div class="main2div row">
                <div class="child3 col-7">
                    <h4>01/02</h4>
                    <h3>Our commitment to a more diverse reality</h3>
                    <p>Connecting the world takes people with different backgrounds and points of view to build products that work better for everyone. This means building a workforce that reflects the diversity of the people we serve and a workplace focused on equity and inclusion. Learn more about how we're building a world where everyone belongs.</p>
                    <p class="text-white"><img src="./images/whiteaerrow.png">Read more</p>
                </div>
                <div class="col-5">
                    <img src="./images/dark.png" width="100%"/>
                </div>
            </div>
        </div>
        <div class="main3">
            <div class="main3sub">
                <p class="d-inline-block" >FEATURED NEWS</p>
                <p class="d-inline-block float-right"><img src="./images/arrow.png"/>View Newsroom</p>
            </div>
            <div class="card-deck grid">
                <div class="card">
                  <img src="./images/curve.png" class="card-img-top" alt="...">
                  <div class="card-body">
                    <p class="card-text">FEATURED NEWS
                        Announcing the PyTorch Foundation to Accelerate Progress in AI Research.</p>
                    <p class="card-text"><small >September 12, 2022</small></p>
                  </div>
                </div>
                <div class="card">
                  <img src="./images/layout.png" class="card-img-top" alt="...">
                  <div class="card-body">
                    <p class="card-text">Testing More Ways to Control What You See on Instagram</p>
                    <p class="card-text"><small>August 30, 2022</small></p>
                  </div>
                </div>
                <div class="card">
                  <img src="./images/whatsapp.png" class="card-img-top" alt="...">
                  <div class="card-body">
                    <p class="card-text"> Introducing the First End-to-End Shopping Experience on WhatsApp With JioMart in India</p>
                    <p class="card-text"><small class=>August 29, 2022</small></p>
                  </div>
                </div>
            </div>
        </div> <!--section end here-->
        <footer>   <!--footer start here-->
            <div class="container">
                <h4><img src="./images/arrow.png">See All Jobs</h4>
                <div class="container">
                    <p> Meta is proud to be an Equal Employment Opportunity and Affirmative Action employer. We do not discriminate based upon race, religion, color, national origin, sex (including pregnancy, childbirth, reproductive health decisions, or related medical conditions), sexual orientation, gender identity, gender expression, age, status as a protected veteran, status as an individual with a disability, genetic information, political views or activity, or other applicable legally protected characteristics. You may view our Equal Employment Opportunity notice here. We also consider qualified applicants with criminal histories, consistent with applicable federal, state and local law. We may use your information to maintain the safety and security of Meta, its employees, and others as required or permitted by law. You may view Meta's Pay Transparency Policy, Equal Employment Opportunity is the Law notice, and Notice to Applicants for Employment and Employees by clicking on their corresponding links. Additionally, Meta participates in the E-Verify program in certain locations, as required by law.
                    
                    Meta is committed to providing reasonable accommodations for qualified individuals with disabilities and disabled veterans in our job application procedures. If you need assistance or an accommodation due to a disability, you may contact us at accommodations-ext@fb.com.
                    Meta is proud to be an Equal Employment Opportunity and Affirmative Action employer. We do not discriminate based upon race, religion, color, national origin, sex (including pregnancy, childbirth, reproductive health decisions, or related medical conditions), sexual orientation, gender identity, gender expression, age, status as a protected veteran, status as an individual with a disability, genetic information, political views or activity, or other applicable legally protected characteristics. You may view our Equal Employment Opportunity notice here. We also consider qualified applicants with criminal histories, consistent with applicable federal, state and local law. We may use your information to maintain the safety and security of Meta, its employees, and others as required or permitted by law. You may view Meta's Pay Transparency Policy, Equal Employment Opportunity is the Law notice, and Notice to Applicants for Employment and Employees by clicking on their corresponding links. Additionally, Meta participates in the E-Verify program in certain locations, as required by law.
                    
                    Meta is committed to providing reasonable accommodations for qualified individuals with disabilities and disabled veterans in our job application procedures. If you need assistance or an accommodation due to a disability, you may contact us at accommodations-ext@fb.com.</p>
                </div>
                <div>
                    <ul>
                        
                    <li>Browser Jobs</li> 
                    <li>About Us</li> 
                    <li>On Social</li> 
                    <li>Our Policies</li> 
                    <li>More Resources</li> 
                    <li> Company Info</li> 
                    <li>Newsroom</li> 
                    <li>Careers FAQs</li> 
                    <li>Looking for contravctor roles</li> 
                    <li>Facebook</li> 
                    <li>Instagram</li> 
                    <li>LinkedIn</li> 
                    <li>Candidate Privacy Statement</li> 
                    <li>Cookies</li> 
                    <li>Vaccination Entry Policy</li> 
                    <li> Family Safety Center</li> 
                    <li>Meta for Business</li> 
                    <li>Meta for Developers</li> 

                    </ul>
                </div>
            </div>
        </footer>
       
    </section>
    
    

</body>
</html>